{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "chart.js": "^2.4.0",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "moment": "^2.17.1",
    "mongodb": "*",
    "mongoose": "*",
    "mongoose-auto-increment ": "*",
    "nodemailer": "*",
    "plotly":"*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
